{
  "name": "OpenUI5-OData-client-server",
  "version": "0.0.2",
  "repository": "oliworx/OpenUI5-OData-client-server",
  "license": "MIT",
  "description": "OData-server with OpenUI5-OData-client",
  "homepage": "https://github.com/oliworx/OpenUI5-OData-client-server",
  "author": "Oliver Kurmis <oliver@kurmis.com> (https://www.kurmis.com/)",
  "main": "server/server.js",
  "engines": {
    "node": ">=6.1"
  },
  "scripts": {
    "start": "node ./server/server.js",
    "debug": "node-debug ./server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "loopback": "^2.38.3",
    "loopback-boot": "^2.24.1",
    "loopback-connector-sqlite3": "^1.2.0",
    "loopback-context": "^1.0.0",
    "loopback-datasource-juggler": "^2.54.2",
    "n-odata-server": "^0.4.1",
    "serve-favicon": "^2.4.3",
    "sqlite3": "^3.1.8"
  }
}
